.blog-container {
  @include grid-auto(75% 25%, auto);
  column-gap: 20px;
  margin-inline: auto;

  .header-background-blog-container {
    background-color: #8db3c3;
  }

  .draft-editor-group {
    grid-area: 1 / 1 / span 1 / span 2;
  }

  .main-group {
    grid-area: 1 / 1 / span 1 / span 1;

    .header-group {
      @include flex-space-between-center;

      .horizontal-profile-title-group {
        max-width: 50%;
        overflow: hidden;
      }

      .action-group {
        @include flex-space-between-center;
        gap: 20px;

        .outdent {
          display: none;
        }
      }
    }

    .blog-content-group {
      margin-inline: auto;
      max-width: 680px;

      margin-top: 50px;

      .title {
        text-align: center;
        font-style: italic;

        font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .content {
        img {
          width: 100%;
        }
      }

      .foot-action {
        margin-top: 30px;
        @include flex-row;
        gap: 20px;
      }
    }
  }

  > .modal-group {
    padding: 0px;

    > .modal-content {
      animation-name: animateright;
      padding: 15px;
      padding-right: 20px;

      border-radius: 0;
      float: right;
      height: 100%;
      max-height: 100vh;

      > .modal-header {
        @include font-bold-space(0.05em);

        font-size: 1.1rem;
        text-align: left;
      }

      > .modal-body {
        @include flex-column;
        height: 100%;
      }
    }
  }

  > .modal-comment {
    > .modal-content {
      max-width: 480px;

      > .modal-body {
        .comment-form {
          @include flex-column;
          flex-shrink: 0;
          gap: 10px;
          margin-top: 10px;
          height: 300px;

          .textarea-group {
            flex-grow: 1;

            .textarea {
              flex-grow: 1;
            }
          }
        }

        .select-box-group {
          margin-block: 10px;
        }

        .blog-comment-list {
          @include flex-column;
          overflow-y: auto;
        }
      }
    }
  }

  > .modal-sidebar {
    > .modal-content {
      max-width: 480px;

      .modal-body {
        overflow-y: hidden;
        .sidebar-blog-group {
          height: 100%;

          border-left: none;
          padding-left: 0px;

          .blog-more-group {
            flex-grow: 1;
            @include flex-column;
            overflow-y: hidden;

            .title {
              padding-block: 10px;
            }

            .blog-list {
              flex-grow: 1;
              overflow-y: auto;
            }
          }
        }
      }
    }
  }
}
