.blog-card-a-group {
  @include grid-auto(1.5fr 1fr, auto auto);
  background-color: white;
  box-shadow: $dropShadow;
  padding: 20px;
  column-gap: 20px;
  .date {
    grid-area: 1 / 1 / span 1 / span 1;
    font-size: clamp(10px, 1vw, 12px);
    color: #878686;
    font-style: italic;
  }

  .image-group {
    grid-area: 1 / 2 / span 2 / span 1;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content-footer {
    grid-area: 2 / 1 / span 1 / span 1;
    overflow: hidden;
    @include flex-column;

    > .title {
      @include font-bold-space(0.05em);
      @include ellipsis-multiline(2);
      font-size: clamp(16px, 1.8vw, 20px);
      margin-bottom: 10px;
    }

    .content {
      @include ellipsis-multiline(8);
      font-size: clamp(12px, 1.2vw, 14px);
    }

    .footer {
      @include flex-space-between-center;
      gap: 5px;
      border-top: 1px solid #7c7c7c;
      margin-top: 10px;
      padding-top: 10px;

      .horizontal-profile-title-group {
        overflow: hidden;
      }
      .icon-text-group {
        min-width: fit-content;
        cursor: default;
      }
    }
  }
}
